# Add your environment variables here.
# You will need to select a base route in order to launch the app.

# BASE_SERVICE_URL=https://terraceag-server-dev.herokuapp.com
# BASE_SERVICE_URL=http://localhost:3000
# MAPBOX_API_KEY=mapbox_api_key
# HOST_NAME=terraceag-server-dev.herokuapp.com
